{
  "name": "flip-animation-studio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mcp-server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "start:mcp": "npm --workspace mcp-server start",
    "test": "node scripts/test-all.mjs",
    "validate": "node scripts/validate-project.mjs"
  }
}